---
ipv6_prefix: "2001:bf7:750:4100::/56"

# Flughafen got following prefixes:
# DHCP: 10.31.133.0/24
# Router: 10.31.130.192/27
# --MGMT: 10.31.130.192/28
# --MESH: 10.31.130.208/28 {as /32}

networks:
  - vid: 10
    role: mesh
    name: mesh_ak36
    prefix: 10.31.130.208/32
    ipv6_subprefix: -1
    ptp: true

  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.31.133.0/24
    ipv6_subprefix: 0
    assignments:
      potse-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.130.192/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      potse-core: 1
      potse-flughafen: 2
