---
ipv6_prefix: "2001:bf7:830:6700::/56"

# Heinrich got following prefixes:
# Router: 10.31.134.0/27
# --MGMT: 10.31.134.0/28
# --MESH: 10.31.134.16/28 {as /32}
# --DHCP: 10.31.135.0/24

networks:
  - vid: 10
    role: mesh
    name: mesh_emma
    prefix: 10.31.134.16/32
    ipv6_subprefix: -1

  - vid: 11
    role: mesh
    name: mesh_simeon
    prefix: 10.31.134.17/32
    ipv6_subprefix: -2

  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.31.135.0/24
    ipv6_subprefix: 0
    assignments:
      heinrich-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.134.0/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      heinrich-core: 1
      heinrich-poe: 2
      heinrich-emma: 3
      heinrich-simeon: 4
      heinrich-ap1: 14
      heinrich-ap2: 13
      heinrich-ap3: 12
      heinrich-ap4: 11
      heinrich-ap5: 10
      heinrich-ap6: 9
      heinrich-ap7: 8
      heinrich-ap8: 7
      heinrich-ap9: 6

location__channel_assignments_11a_standard__to_merge:
  heinrich-ap5: 36-20
  heinrich-ap6: 40-20
  heinrich-ap7: 46-20
  heinrich-ap8: 36-20
  heinrich-ap9: 40-20

location__channel_assignments_11g_standard__to_merge:
  heinrich-ap1: 1-20
  heinrich-ap2: 6-20
  heinrich-ap3: 11-20
  heinrich-ap4: 1-20
  heinrich-ap6: 6-20
  heinrich-ap7: 11-20
